[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/vagrant/Pictures/machinekit-tile.png
desktop_bg=#1a1a1a
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

